In [1]:
# Unique values of all features (for more information, please see the links above):

# age: continuous.
# workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
# fnlwgt: continuous.
# education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc,
#            9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
# education-num: continuous.
# marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed,
#                 Married-spouse-absent, Married-AF-spouse.
# occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial,
#             Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical,
#             Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
# relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
# race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
# sex: Female, Male.
# capital-gain: continuous.
# capital-loss: continuous.
# hours-per-week: continuous.
# native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany,
#                 Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China,
#                 Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam,
#                 Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador,
#                 Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand,
#                 Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
# salary: >50K,<=50K

In [61]:
import pandas as pd

data = pd.read_csv("adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [62]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [63]:
# How many men and women (sex feature) are represented in this dataset?

data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [64]:
# What is the average age (age feature) of women?

data[data['sex'] == 'Female'].mean()['age']

36.85823043357163

In [73]:
# What is the percentage of German citizens (native-country feature)?

round((data[data['native-country'] == 'Germany'].shape[0] / data.shape[0]) * 100, 2)

0.42

In [66]:
# What are the mean and standard deviation of age
# for those who earn more than 50K per year (salary feature)
# and those who earn less than 50K per year?

fitty_gt = data[data['salary'] == '>50K']['age']
fitty_lt = data[data['salary'] == '<=50K']['age']

answer = f"{fitty_gt.mean()=}, {fitty_gt.std()=};\n {fitty_lt.mean()=}, {fitty_lt.std()=}"
answer

'fitty_gt.mean()=44.24984058155847, fitty_gt.std()=10.519027719851826;\n fitty_lt.mean()=36.78373786407767, fitty_lt.std()=14.02008849082488'

In [67]:
# Is it true that people who earn more than 50K have at least high school education?
# (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

educations = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']
data[(data['salary'] == '>50K') & (data['education'].apply(lambda x: x not in educations))]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
55,43,Private,237993,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32510,39,Private,107302,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,?,>50K
32518,57,Local-gov,110417,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,99999,0,40,United-States,>50K
32519,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [79]:
# Display age statistics for each race (race feature) and each gender (sex feature).
# Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

demo_data = data.groupby(['race', 'sex'])['age']
demo_data_describ = demo_data.describe()
demo_data_describ

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [88]:
demo_data_describ.loc['Amer-Indian-Eskimo', 'Male'].loc['max']

82.0

In [83]:
# Among whom is the proportion of those who earn a lot (>50K) greater:
# married or single men (marital-status feature)? Consider as married those who have a marital-status
# starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse),
# the rest are considered bachelors.
maritals = ['Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse']
gt_fifty = data[(data['salary'] == '>50K') & (data['sex'] == 'Male')]
all_riches = gt_fifty.shape[0]
married_riches = gt_fifty[gt_fifty['marital-status'].apply(lambda x: x in maritals)].shape[0]
unmarried_riches = all_riches - married_riches

f"{married_riches=}, {unmarried_riches=}"

'married_riches=5965, unmarried_riches=697'

In [ ]:
# What is the maximum number of hours a person works per week (hours-per-week feature)?
# How many people work such a number of hours,
# and what is the percentage of those who earn a lot (>50K) among them?

max_hpw = data['hours-per-week'].max()
hard_workers_raw = data[data['hours-per-week'] == max_hpw]
hard_workers = hard_workers_raw.shape[0]
rich_hard_work = (hard_workers_raw[hard_workers_raw['salary'] == '>50K']).shape[0]
rich_to_pure = round(rich_hard_work / hard_workers * 100, 2)

f"{max_hpw=}, {hard_workers=}, {rich_to_pure=}%"

In [ ]:
# Count the average time of work (hours-per-week) for those who earn a little and
# a lot (salary) for each country (native-country). What will these be for Japan?

gt=(data[data['salary'] == '>50K']).groupby(['native-country'])['hours-per-week'].describe()
round(gt['mean'].loc['Japan'], 2)

In [ ]:
lt=(data[data['salary'] != '>50K']).groupby(['native-country'])['hours-per-week'].describe()
lt['mean'].loc['Japan']